Format: 1.0
Source: foo
Binary: foo
Architecture: all
Version: 0.1
Maintainer: UNKNOWN <UNKNOWN>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python, python-support (>= 0.6.4), python-distutils-extra (>= 2.10)
Checksums-Sha1: 
 b9c20acce2563b6313976b356ada4213e913055e 70524 foo_0.1.tar.gz
Checksums-Sha256: 
 968fc1bf457fca0137c9950c51d3fe592b1d42e7df6ffa3c11ab979ed08add0a 70524 foo_0.1.tar.gz
Files: 
 765c5b43817d177ce01939d1e1ff1cdb 70524 foo_0.1.tar.gz
Python-Version: current
